
spring.datasource.url=jdbc:mysql://database:3306/tododb
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.hibernate.ddl-auto=none