spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver